{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/configurationEditingMain": {
			"cwd": "시작 시 작업 실행기의 현재 작업 디렉터리",
			"defaultBuildTask": "기본 빌드 작업의 이름입니다. 단일 기본 빌드 작업이 없는 경우 빠른 선택이 표시되어 빌드 작업을 선택할 수 있습니다.",
			"file": "현재 열린 파일",
			"fileBasename": "현재 열려 있는 파일의 기본 이름",
			"fileBasenameNoExtension": "현재 열려 있는 파일의 기본 이름(파일 확장명 제외)",
			"fileDirname": "현재 열려 있는 파일의 dirname",
			"fileExtname": "현재 열려 있는 파일의 확장명",
			"lineNumber": "활성 파일에서 현재 선택된 줄 번호",
			"pathSeparator": "운영 체제에서 파일 경로의 구성 요소를 구분하는 데 사용하는 문자",
			"relativeFile": "${workspaceFolder}을(를) 기준으로 현재 열려 있는 파일",
			"relativeFileDirname": "${workspaceFolder}와 관련된 현재 열린 파일의 dirname",
			"selectedText": "활성 파일에서 현재 선택된 텍스트",
			"workspaceFolder": "VS Code에서 연 폴더의 경로",
			"workspaceFolderBasename": "VS Code에서 연 폴더의 이름(슬래시(/) 제외)"
		},
		"dist/extensionsProposals": {
			"exampleExtension": "예제"
		},
		"dist/settingsDocumentHelper": {
			"activeEditor": "현재 활성 텍스트 편집기(있는 경우)의 언어 사용",
			"activeEditorLong": "파일의 전체 경로(예: /Users/Development/myFolder/myFileFolder/myFile.txt)",
			"activeEditorMedium": "작업 영역 폴더에 상대적인 파일 경로(예: myFolder/myFileFolder/myFile.txt)",
			"activeEditorShort": "파일 이름(예: myFile.txt)",
			"activeFolderLong": "파일이 포함된 폴더의 전체 경로(예: /Users/Development/myFolder/myFileFolder)",
			"activeFolderMedium": "작업 영역 폴더에 상대적인, 파일이 포함된 폴더의 경로(예: myFolder/myFileFolder)",
			"activeFolderShort": "파일이 포함된 폴더의 이름(예: myFileFolder)",
			"appName": "예: VS Code",
			"assocDescriptionFile": "파일 이름에서 GLOB 패턴과 일치하는 모든 파일을 지정된 ID를 사용하는 언어에 매핑합니다.",
			"assocDescriptionPath": "경로에서 절대 경로 GLOB 패턴과 일치하는 모든 파일을 지정된 ID를 사용하는 언어에 매핑합니다.",
			"assocLabelFile": "확장명이 있는 파일",
			"assocLabelPath": "경로가 있는 파일",
			"derivedDescription": "동일한 이름의 형제가 있지만 확장명이 다른 파일을 일치시킵니다.",
			"derivedLabel": "이름별 형제가 있는 파일",
			"dirty": "활성 편집기에 저장되지 않은 변경 내용이 있는 경우에 대한 표시기",
			"falseDescription": "패턴을 사용하지 않도록 설정합니다.",
			"fileDescription": "특정 파일 확장명이 있는 모든 파일을 일치시킵니다.",
			"fileLabel": "확장명별 파일",
			"filesDescription": "파일 확장명이 있는 모든 파일을 일치시킵니다.",
			"filesLabel": "여러 확장명이 있는 파일",
			"folderDescription": "모든 위치에 있는 특정 이름의 폴더를 일치시킵니다.",
			"folderLabel": "이름별 폴더(모든 위치)",
			"folderName": "파일이 포함된 작업 영역 폴더의 이름(예: myFolder)",
			"folderPath": "파일이 포함된 작업 영역 폴더의 파일 경로(예: /Users/Development/myFolder)",
			"remoteName": "예: SSH",
			"rootName": "작업 영역 이름(예: myFolder 또는 myWorkspace)",
			"rootPath": "작업 영역 파일 경로(예: /Users/Development/myWorkspace)",
			"separator": "값이 있는 변수로 둘러싸인 경우에만 표시되는 조건부 구분 기호 (' - ')",
			"siblingsDescription": "동일한 이름의 형제가 있지만 확장명이 다른 파일을 일치시킵니다.",
			"topFolderDescription": "특정 이름의 최상위 폴더를 일치시킵니다.",
			"topFolderLabel": "이름별 폴더(최상위)",
			"topFoldersDescription": "여러 최상위 폴더를 일치시킵니다.",
			"topFoldersLabel": "이름이 여러 개 있는 폴더(최상위)",
			"trueDescription": "패턴을 사용하도록 설정합니다."
		},
		"package": {
			"description": "설정, 시작 및 확장 추천 파일과 같은 구성 파일에서 기능(고급 IntelliSense, 자동 수정)을 제공합니다.",
			"displayName": "구성 편집"
		}
	}
}