{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"client\\dist\\node/cssClient": {
			"cssserver.name": "CSS 언어 서버",
			"folding.end": "접기 영역 끝",
			"folding.start": "접기 영역 시작"
		},
		"package": {
			"css.colorDecorators.enable.deprecationMessage": "`css.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
			"css.completion.completePropertyWithSemicolon.desc": "CSS 속성을 완료할 때 줄의 끝에 세미콜론을 삽입합니다.",
			"css.completion.triggerPropertyValueCompletion.desc": "기본적으로 VS Code는 CSS 속성을 선택한 후 속성 값 완료를 트리거합니다. 이 동작을 비활성화하려면 이 설정을 사용합니다.",
			"css.customData.desc": "[사용자 지정 데이터 형식](https://github.com/microsoft/vscode-css-languageservice/blob/master/docs/customData.md)에 따라 JSON 파일을 가리키는 상대 파일 경로의 목록입니다.\r\n\r\nVS Code는 시작 시 사용자 지정 데이터를 로드하여 JSON 파일에 지정하는 지시문, 의사 클래스 및 의사 요소에서 사용자 지정 CSS 속성에 대한 CSS 지원을 향상합니다.\r\n\r\n파일 경로는 작업 영역에 상대적이며 작업 영역 폴더 설정만 고려됩니다.",
			"css.hover.documentation": "CSS 호버에 태그 및 특성 설명서를 표시합니다.",
			"css.hover.references": "CSS 호버에 MDN에 대한 참조를 표시합니다.",
			"css.lint.argumentsInColorFunction.desc": "매개 변수 개수가 잘못되었습니다.",
			"css.lint.boxModel.desc": "'padding' 또는 'border'를 사용하는 경우 'width' 또는 'height'를 사용하지 마세요.",
			"css.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
			"css.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
			"css.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
			"css.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
			"css.lint.fontFaceProperties.desc": "`@font-face` 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
			"css.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
			"css.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
			"css.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
			"css.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
			"css.lint.important.desc": "'!important'는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
			"css.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 'width', 'height', 'margin-top', 'margin-bottom' 및 'float' 속성은 적용되지 않습니다.",
			"css.lint.universalSelector.desc": "범용 선택기(*)는 느린 것으로 알려져 있습니다.",
			"css.lint.unknownAtRules.desc": "알 수 없는 @ 규칙 입니다.",
			"css.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
			"css.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
			"css.lint.validProperties.desc": "`unknownProperties` 규칙에 따라 유효성이 검사되지 않은 속성 목록입니다.",
			"css.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 경우 표준 속성도 포함합니다.",
			"css.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
			"css.title": "CSS",
			"css.trace.server.desc": "VS Code와 CSS 언어 서버 간 통신을 추적합니다.",
			"css.validate.desc": "모든 유효성 검사를 사용하거나 사용하지 않습니다.",
			"css.validate.title": "CSS 유효성 검사 및 문제 심각도를 제어합니다.",
			"description": "CSS, LESS 및 SCSS 파일에 대한 다양한 언어 지원을 제공합니다.",
			"displayName": "CSS 언어 기능",
			"less.colorDecorators.enable.deprecationMessage": "`less.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
			"less.completion.completePropertyWithSemicolon.desc": "CSS 속성을 완료할 때 줄의 끝에 세미콜론을 삽입합니다.",
			"less.completion.triggerPropertyValueCompletion.desc": "기본적으로 VS Code는 CSS 속성을 선택한 후 속성 값 완료를 트리거합니다. 이 동작을 비활성화하려면 이 설정을 사용합니다.",
			"less.hover.documentation": "LESS 호버에 태그 및 특성 설명서를 표시합니다.",
			"less.hover.references": "LESS 호버에 MDN에 대한 참조를 표시합니다.",
			"less.lint.argumentsInColorFunction.desc": "매개 변수 개수가 잘못되었습니다.",
			"less.lint.boxModel.desc": "'padding' 또는 'border'를 사용하는 경우 'width' 또는 'height'를 사용하지 마세요.",
			"less.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
			"less.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
			"less.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
			"less.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
			"less.lint.fontFaceProperties.desc": "`@font-face` 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
			"less.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
			"less.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
			"less.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
			"less.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
			"less.lint.important.desc": "'!important'는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
			"less.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 'width', 'height', 'margin-top', 'margin-bottom' 및 'float' 속성은 적용되지 않습니다.",
			"less.lint.universalSelector.desc": "범용 선택기(*)는 느린 것으로 알려져 있습니다.",
			"less.lint.unknownAtRules.desc": "알 수 없는 @ 규칙 입니다.",
			"less.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
			"less.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
			"less.lint.validProperties.desc": "`unknownProperties` 규칙에 따라 유효성이 검사되지 않은 속성 목록입니다.",
			"less.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 경우 표준 속성도 포함합니다.",
			"less.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
			"less.title": "LESS",
			"less.validate.desc": "모든 유효성 검사를 사용하거나 사용하지 않습니다.",
			"less.validate.title": "LESS 유효성 검사 및 문제 심각도를 제어합니다.",
			"scss.colorDecorators.enable.deprecationMessage": "`scss.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
			"scss.completion.completePropertyWithSemicolon.desc": "CSS 속성을 완료할 때 줄의 끝에 세미콜론을 삽입합니다.",
			"scss.completion.triggerPropertyValueCompletion.desc": "기본적으로 VS Code는 CSS 속성을 선택한 후 속성 값 완료를 트리거합니다. 이 동작을 비활성화하려면 이 설정을 사용합니다.",
			"scss.hover.documentation": "SCSS 호버에 태그 및 특성 설명서를 표시합니다.",
			"scss.hover.references": "SCSS 호버에 MDN에 대한 참조를 표시합니다.",
			"scss.lint.argumentsInColorFunction.desc": "매개 변수 개수가 잘못되었습니다.",
			"scss.lint.boxModel.desc": "'padding' 또는 'border'를 사용하는 경우 'width' 또는 'height'를 사용하지 마세요.",
			"scss.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
			"scss.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
			"scss.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
			"scss.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
			"scss.lint.fontFaceProperties.desc": "`@font-face` 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
			"scss.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
			"scss.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
			"scss.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
			"scss.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
			"scss.lint.important.desc": "'!important'는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
			"scss.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 'width', 'height', 'margin-top', 'margin-bottom' 및 'float' 속성은 적용되지 않습니다.",
			"scss.lint.universalSelector.desc": "범용 선택기(*)는 느린 것으로 알려져 있습니다.",
			"scss.lint.unknownAtRules.desc": "알 수 없는 @ 규칙 입니다.",
			"scss.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
			"scss.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
			"scss.lint.validProperties.desc": "`unknownProperties` 규칙에 따라 유효성이 검사되지 않은 속성 목록입니다.",
			"scss.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 경우 표준 속성도 포함합니다.",
			"scss.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
			"scss.title": "SCSS(Sass)",
			"scss.validate.desc": "모든 유효성 검사를 사용하거나 사용하지 않습니다.",
			"scss.validate.title": "SCSS 유효성 검사 및 문제 심각도를 제어합니다."
		}
	}
}