{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/extension": {
			"debug.javascript.autoAttach.always.description": "터미널에서 시작되는 모든 Node.js 프로세스에 자동으로 연결합니다.",
			"debug.javascript.autoAttach.always.label": "항상",
			"debug.javascript.autoAttach.disabled.description": "자동 연결이 사용하지 않도록 설정되어 있고 상태 표시줄에 표시되지 않습니다.",
			"debug.javascript.autoAttach.disabled.label": "사용 안 함",
			"debug.javascript.autoAttach.onlyWithFlag.description": "'--inspect' 플래그가 지정된 경우에만 자동으로 연결합니다.",
			"debug.javascript.autoAttach.onlyWithFlag.label": "플래그가 있는 경우에만",
			"debug.javascript.autoAttach.smart.description": "node_modules 폴더에 있지 않은 스크립트를 실행할 때 자동으로 연결합니다.",
			"debug.javascript.autoAttach.smart.label": "스마트",
			"scope.global": "이 머신에서 자동 연결 토글",
			"scope.workspace": "이 작업 영역에서 자동 연결 토글",
			"status.name.auto.attach": "자동 연결 디버그",
			"status.text.auto.attach.always": "자동 연결: 항상",
			"status.text.auto.attach.disabled": "자동 연결: 사용 안 함",
			"status.text.auto.attach.smart": "자동 연결: 스마트",
			"status.text.auto.attach.withFlag": "자동 연결: 플래그가 있는 경우",
			"status.tooltip.auto.attach": "디버그 모드에서 node.js 프로세스에 자동 연결",
			"tempDisable.disable": "이 세션에서 자동 연결을 일시적으로 사용 안 함",
			"tempDisable.enable": "자동 연결을 다시 사용하도록 설정",
			"tempDisable.suffix": "자동 연결: 사용 안 함"
		},
		"package": {
			"description": "노드 디버그 확장이 비활성화될 때 자동 연결 기능을 위한 도우미입니다.",
			"displayName": "노드 디버그 자동 연결",
			"toggle.auto.attach": "자동 연결 설정/해제"
		}
	}
}