{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/extension": {
			"server.ready.nocapture.error": "형식 uri( '{0}')은(는) 대체 자리 표시자를 사용하지만 패턴은 아무것도 캡처하지 않습니다.",
			"server.ready.placeholder.error": "형식 uri('{0}')는 하나의 대체 자리 표시자만 포함해야 합니다."
		},
		"package": {
			"debug.server.ready.action.debugWithChrome.description": "'Debugger for Chrome'을 사용하여 디버깅을 시작하세요.",
			"debug.server.ready.action.description": "서버가 준비되었을 때 URI로 무엇을 하시겠습니까?",
			"debug.server.ready.action.openExternally.description": "기본 애플리케이션에서 외부 URI 열기",
			"debug.server.ready.action.startDebugging.description": "다른 시작 구성을 실행합니다.",
			"debug.server.ready.debugConfigName.description": "실행할 시작 구성의 이름입니다.",
			"debug.server.ready.pattern.description": "이 패턴이 디버그 콘솔에 나타나면 서버가 준비됩니다. 첫 번째 캡처 그룹에는 URI 또는 포트 번호가 포함되어야 합니다.",
			"debug.server.ready.serverReadyAction.description": "디버깅중인 서버 프로그램이 준비되면 URI에 따라 작동합니다( '포트 3000에서 수신 대기'또는 '지금 수신 대기 중: https://localhost:5001'양식의 출력을 디버그 콘솔에 보내면 나타남).",
			"debug.server.ready.uriFormat.description": "포트 번호에서 URI를 구성할 때 사용되는 형식 문자열입니다. 첫 번째 '%s'는 포트 번호로 대체됩니다.",
			"debug.server.ready.webRoot.description": "'Debugger for Chrome'의 디버그 구성에 전달된 값입니다.",
			"description": "디버깅 중인 서버가 준비되면 브라우저에서 URI를 엽니다.",
			"displayName": "서버 준비 작업"
		}
	}
}