{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist\\node/abbreviationActions": {
			"wrapWithAbbreviationPrompt": "약어 입력"
		},
		"package": {
			"command.balanceIn": "균형있게(안쪽으로)",
			"command.balanceOut": "균형있게(바깥쪽으로)",
			"command.decrementNumberByOne": "1씩 감소",
			"command.decrementNumberByOneTenth": "0.1씩 감소",
			"command.decrementNumberByTen": "10씩 감소",
			"command.evaluateMathExpression": "수식 평가",
			"command.incrementNumberByOne": "1씩 증가",
			"command.incrementNumberByOneTenth": "0.1씩 증가",
			"command.incrementNumberByTen": "10씩 증가",
			"command.matchTag": "일치하는 쌍으로 이동",
			"command.mergeLines": "줄 병합",
			"command.nextEditPoint": "다음 편집 점으로 이동",
			"command.prevEditPoint": "이전 편집 점으로 이동",
			"command.reflectCSSValue": "CSS 값 반영",
			"command.removeTag": "태그 제거",
			"command.selectNextItem": "다음 항목 선택",
			"command.selectPrevItem": "이전 항목 선택",
			"command.showEmmetCommands": "Emmet 명령 표시",
			"command.splitJoinTag": "태그 분할/조인",
			"command.toggleComment": "주석 토글",
			"command.updateImageSize": "이미지 크기 업데이트",
			"command.updateTag": "태그 업데이트",
			"command.wrapWithAbbreviation": "약어로 래핑",
			"description": "VS Code에 대한 Emmet 지원",
			"emmetExclude": "Emmet 약어는 확장하면 안 되는 언어의 배열입니다.",
			"emmetExtensionsPath": "각 경로에 Emmet 구문Profiles 및/또는 코드 조각 파일이 포함될 수 있는 경로 배열입니다.\r\n충돌하는 경우 이후 경로의 프로필/코드 조각이 이전 경로의 프로필/코드 조각을 재정의합니다.\r\n자세한 내용과 예제 코드 조각 파일은 https://code.visualstudio.com/docs/editor/emmet을 참조하세요.",
			"emmetExtensionsPathItem": "Emmet syntaxProfiles 및/또는 코드 조각을 포함하는 경로입니다.",
			"emmetIncludeLanguages": "기본적으로 지원되지 않는 언어에서 Emmet 약어를 사용하도록 설정합니다. 언어와 Emmet 지원 언어 간에 매핑을 여기에 추가합니다.\r\n예: '{\"vue-html\": \"html\", \"javascript\": \"javascriptreact\"}'",
			"emmetOptimizeStylesheetParsing": "'false'로 설정할 경우 전체 파일이 구문 분석되어 현재 위치가 Emmet 약어 확장에 유효한지 확인합니다. 'true'로 설정할 경우 CSS/SCSS/Less 파일에서 현재 위치 주변의 콘텐츠만 구문 분석합니다.",
			"emmetPreferences": "Emmet의 일부 작업 및 해결 프로그램의 동작을 수정하는 데 사용되는 기본 설정입니다.",
			"emmetPreferencesAllowCompactBoolean": "'true'인 경우 부울 속성의 축소된 표기법이 생성됩니다.",
			"emmetPreferencesBemElementSeparator": "BEM 필터 사용시 요소 구분자를 클래스로 사용합니다.",
			"emmetPreferencesBemModifierSeparator": "BEM 필터 사용시 변경된 구분자를 클래스로 사용합니다.",
			"emmetPreferencesCssAfter": "CSS 약어를 확장할 때 CSS 속성의 끝에 배치할 기호입니다.",
			"emmetPreferencesCssBetween": "CSS 약어를 확장할 때 CSS 속성 및 값 사이에 배치할 기호입니다.",
			"emmetPreferencesCssColorShort": "`true`이면 `#f` 같은 색 값이 `#ffffff` 대신 `#fff`로 확장됩니다.",
			"emmetPreferencesCssFuzzySearchMinScore": "유사 일치 약어가 획득해야 하는 최소 점수(0에서 1 사이)입니다. 값이 낮을수록 가양성 일치 항목이 늘 수 있고, 값이 높을수록 가능한 일치 항목이 줄 수 있습니다.",
			"emmetPreferencesCssMozProperties": "`-`으로 시작하는 Emmet 약어에서 사용될 때 'moz' 공급업체 접두사를 가져오는 쉼표로 구분된 CSS 속성입니다. 항상 'moz' 접두사를 사용하지 않으려면 빈 문자열로 설정합니다.",
			"emmetPreferencesCssMsProperties": "`-`으로 시작하는 Emmet 약어에서 사용할 때 'ms' 공급업체 접두사를 가져오는 쉼표로 구분된 CSS 속성입니다. 항상 'ms' 접두사를 사용하지 않으려면 빈 문자열로 설정합니다.",
			"emmetPreferencesCssOProperties": "`-`으로 시작하는 Emmet 약어에서 사용할 때 'o' 공급업체 접두사를 가져오는 쉼표로 구분된 CSS 속성입니다. 항상 'o' 접두사를 사용하지 않으려면 빈 문자열로 설정합니다.",
			"emmetPreferencesCssWebkitProperties": "`-`으로 시작하는 Emmet 약어에서 사용될 때 'webkit' 공급업체 접두사를 가져오는 쉼표로 구분된 CSS 속성입니다. 항상 'webkit' 접두사를 사용하지 않으려면 빈 문자열로 설정합니다.",
			"emmetPreferencesFilterCommentAfter": "코멘트 필터가 적용 될때 코맨트 표시는 해당된 요소 뒤에 배치 해야합니다.",
			"emmetPreferencesFilterCommentBefore": "코멘트 필터가 적용 될때 코맨트 표시는 해당된 요소 앞에 배치 해야합니다.",
			"emmetPreferencesFilterCommentTrigger": "콤마로 구분된 리스트의 속성은 코멘트 필터 약어로 존재해야 합니다.",
			"emmetPreferencesFloatUnit": "부동 소수점 값의 기본 단위입니다.",
			"emmetPreferencesFormatForceIndentTags": "항상 내부 들여쓰기를 해야 하는 태그 이름의 배열입니다.",
			"emmetPreferencesFormatNoIndentTags": "절대로 내부 들여쓰기하면 안 되는 태그 이름 배열입니다.",
			"emmetPreferencesIntUnit": "정수 값의 기본 단위",
			"emmetPreferencesOutputInlineBreak": "줄 바꿈을 요소 사이에 배치하는 데 필요한 형제 인라인 요소 수입니다. '0'인 경우 인라인 요소가 항상 한 줄로 확장됩니다.",
			"emmetPreferencesOutputReverseAttributes": "'true'이면 코드 조각을 확인할 때 특성 병합 방향이 역방향이 됩니다.",
			"emmetPreferencesOutputSelfClosingStyle": "자체 닫는 태그의 스타일: html (`<br>`), xml (`<br/>`) 또는 xhtml (`<br />`).",
			"emmetPreferencesSassAfter": "Sass 파일에서 CSS 약어를 확장할 때 CSS 속성의 끝에 배치할 기호입니다.",
			"emmetPreferencesSassBetween": "Sass 파일에서 CSS 약어를 확장할 때 CSS 속성 및 값 사이에 배치할 기호입니다.",
			"emmetPreferencesStylusAfter": "Stylus 파일에서 CSS 약어를 확장할 때 CSS 속성의 끝에 배치할 기호입니다.",
			"emmetPreferencesStylusBetween": "Stylus 파일에서 CSS 약어를 확장할 때 CSS 속성 및 값 사이에 배치할 기호입니다.",
			"emmetShowAbbreviationSuggestions": "가능한 Emmet 약어를 제안으로 표시합니다. 스타일시트에는 적용되지 않고 emmet.showExpandedAbbreviation이 \"never\"로 설정되어 있을 때도 적용되지 않습니다.",
			"emmetShowExpandedAbbreviation": "확장된 Emmet 약어를 제안 사항으로 표시합니다.\r\n`\"inMarkupAndStylesheetFilesOnly\"` 옵션은 html, haml, jade, slim, xml, xsl, css, scss, sass, less 및 stylus에 적용됩니다.\r\n`\"always\"` 옵션은 태그/css에 관계없이 파일의 모든 부분에 적용됩니다.",
			"emmetShowSuggestionsAsSnippets": "'True'이면 Emmet 제안이 코드 조각으로 표시되며 `#editor.snippetSuggestions#` 설정에 따라 코드 조각을 정렬할 수 있습니다.",
			"emmetSyntaxProfiles": "지정된 구문에 대한 프로필을 정의하거나 특정 규칙이 포함된 고유한 프로필을 사용하세요.",
			"emmetTriggerExpansionOnTab": "사용하도록 설정하면 emmet 약어는 Tab 키를 눌렀을 때 확장됩니다.",
			"emmetVariables": "emmet 조각에 사용되는 변수입니다."
		}
	}
}