{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/remoteSource": {
			"branch name": "분기 이름",
			"error": "$(error) 오류: {0}",
			"none found": "원격 리포지토리를 찾을 수 없습니다.",
			"pick url": "복제할 URL을 선택하세요.",
			"provide url": "리포지토리 URL 제공",
			"provide url or pick": "리포지토리 URL을 입력하거나 리포지토리 소스를 선택하세요.",
			"type to filter": "리포지토리 이름",
			"type to search": "리포지토리 이름(입력하여 검색)",
			"url": "URL"
		},
		"package": {
			"command.api.getRemoteSources": "원격 원본 가져오기",
			"description": "GIT 고정적 기여 및 선택기입니다.",
			"displayName": "GIT 기준"
		}
	}
}