{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "GitHub 브라우저",
			"description": "GitHub 리포지토리 원격 탐색"
		},
		"dist/scm": {
			"no changes": "커밋할 변경 내용이 없습니다."
		}
	}
}