{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/common/keychain": {
			"keychainWriteError": "키 집합에 로그인 정보를 작성하는 중 오류 '{0}'이(가) 발생하여 실패했습니다.",
			"troubleshooting": "문제 해결 가이드"
		},
		"dist/githubServer": {
			"signingIn": "$(mark-github) github.com에 로그인하는 중...",
			"status.git.signIn.name": "GitHub 로그인",
			"validUri": "GitHub 로그인 페이지에서 유효한 URI를 입력하세요."
		},
		"package": {
			"description": "GitHub 인증 공급자",
			"displayName": "GitHub 인증"
		}
	}
}