{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/main": {
			"execFailed": "폴더 {0}에 대해 Grunt 자동 검색에 실패하고 {1} 오류가 발생했습니다.",
			"gruntShowOutput": "출력으로 이동",
			"gruntTaskDetectError": "까다로운 작업을 찾는 동안 문제가 발생했습니다. 자세한 내용은 출력을 참조하세요."
		},
		"package": {
			"config.grunt.autoDetect": "Grunt 작업 검색의 활성화를 제어합니다. Grunt 작업 검색으로 인해 열려 있는 작업 영역의 파일이 실행될 수 있습니다.",
			"description": "VS Code에 Grunt 기능을 추가할 확장입니다.",
			"displayName": "VS Code에 대한 Grunt 지원",
			"grunt.taskDefinition.args.description": "Grunt 작업에 전달할 명령줄 인수",
			"grunt.taskDefinition.file.description": "작업을 제공하는 Grunt 파일이며 생략할 수 있습니다.",
			"grunt.taskDefinition.type.description": "사용자 지정할 Grunt 작업입니다."
		}
	}
}