{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/main": {
			"execFailed": "폴더 {0}에 대해 Gulp 자동 검색에 실패하고 {1} 오류가 발생했습니다.",
			"gulpShowOutput": "출력으로 이동",
			"gulpTaskDetectError": "Gulp 작업을 찾는 데 문제가 있습니다. 자세한 내용은 출력을 참조하세요."
		},
		"package": {
			"config.gulp.autoDetect": "Gulp 작업 검색의 활성화를 제어합니다. Gulp 작업 검색으로 인해 열려 있는 작업 영역의 파일이 실행될 수 있습니다.",
			"description": "VSCode에 Gulp 기능을 추가할 확장입니다.",
			"displayName": "VSCode에 대한 Gulp 지원",
			"gulp.taskDefinition.file.description": "작업을 제공하는 Gulp 파일이며 생략할 수 있습니다.",
			"gulp.taskDefinition.type.description": "사용자 지정할 Gulp 작업입니다."
		}
	}
}