{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"client\\dist\\node/htmlClient": {
			"configureButton": "구성",
			"folding.end": "접기 영역 끝",
			"folding.html": "간단한 HTML5 시작 지점",
			"folding.start": "영역 접기 시작",
			"htmlserver.name": "HTML 언어 서버",
			"linkedEditingQuestion": "VS Code에 이제 태그 이름 자동 바꾸기가 기본적으로 지원됩니다. 사용하도록 설정하시겠습니까?"
		},
		"package": {
			"description": "HTML 및 Handlebar 파일에 대해 다양한 언어 지원을 제공합니다.",
			"displayName": "HTML 언어 기능",
			"html.autoClosingTags": "HTML 태그의 자동 닫기를 사용하거나 사용하지 않습니다.",
			"html.completion.attributeDefaultValue": "완료가 수락되는 경우 특성의 기본값을 제어합니다.",
			"html.completion.attributeDefaultValue.doublequotes": "특성 값이 \"\"(으)로 설정됩니다.",
			"html.completion.attributeDefaultValue.empty": "특성 값이 설정되지 않았습니다.",
			"html.completion.attributeDefaultValue.singlequotes": "특성 값이 ''(으)로 설정되어 있습니다.",
			"html.customData.desc": "[사용자 지정 데이터 형식](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md)에 따라 JSON 파일을 가리키는 상대 파일 경로의 목록입니다.\r\n\r\nVS Code는 시작 시 사용자 지정 데이터를 로드하여 JSON 파일에 지정하는 사용자 지정 HTML 태그, 특성 및 특성 값에 대한 HTML 지원을 향상합니다.\r\n\r\n파일 경로는 작업 영역에 상대적이며 작업 영역 폴더 설정만 고려됩니다.",
			"html.format.contentUnformatted.desc": "쉼표로 분리된 태그 목록으로, 콘텐츠의 서식을 다시 지정해서는 안 됩니다. 'pre' 태그의 기본값은 'null'로 설정됩니다.",
			"html.format.enable.desc": "기본 HTML 포맷터를 사용하거나 사용하지 않도록 설정합니다.",
			"html.format.endWithNewline.desc": "줄 바꿈으로 끝납니다.",
			"html.format.extraLiners.desc": "쉼표로 분리된 태그 목록으로 앞에 줄 바꿈을 추가로 넣어야 합니다. '\"head, body, /html\"'의 기본값은 'null'로 설정됩니다.",
			"html.format.indentHandlebars.desc": "`{{#foo}}` 및 `{{/foo}}`를 서식 지정하고 들여쓰기합니다.",
			"html.format.indentInnerHtml.desc": "'<head>' 및 '<body>' 섹션을 들여씁니다.",
			"html.format.maxPreserveNewLines.desc": "청크 한 개에 유지할 수 있는 최대 줄 바꿈 수입니다. 무제한일 때는 'null'을 사용합니다.",
			"html.format.preserveNewLines.desc": "요소 앞에 있는 기존 줄 바꿈을 유지해야 하는지 제어합니다. 요소 앞에만 적용되며 태그 안에서나 텍스트에는 적용되지 않습니다.",
			"html.format.templating.desc": "django, erb, handlebars 및 php 템플릿 언어 태그를 사용합니다.",
			"html.format.unformatted.desc": "쉼표로 분리된 태그 목록으로, 서식을 다시 지정해서는 안 됩니다. https://www.w3.org/TR/html5/dom.html#phrasing-content에 나열된 모든 태그의 기본값은 'null'로 설정됩니다.",
			"html.format.unformattedContentDelimiter.desc": "이 문자열 간에 텍스트 콘텐츠를 함께 유지합니다.",
			"html.format.wrapAttributes.alignedmultiple": "줄 길이를 초과하는 경우 줄 바꿈하여 특성을 세로로 정렬합니다.",
			"html.format.wrapAttributes.auto": "줄 길이를 초과하는 경우에만 특성을 래핑합니다.",
			"html.format.wrapAttributes.desc": "특성을 래핑합니다.",
			"html.format.wrapAttributes.force": "첫 번째 특성을 제외한 각 특성을 래핑합니다.",
			"html.format.wrapAttributes.forcealign": "첫 번째 특성을 제외한 각 특성을 래핑하고 정렬된 상태를 유지합니다.",
			"html.format.wrapAttributes.forcemultiline": "각 특성을 래핑합니다.",
			"html.format.wrapAttributes.preserve": "특성 줄 바꿈을 유지합니다.",
			"html.format.wrapAttributes.preservealigned": "특성의 줄 바꿈을 유지하되 정렬합니다.",
			"html.format.wrapAttributesIndentSize.desc": "래핑된 속성을 N자 이후로 들여씁니다. 기본 들여쓰기 크기를 사용하려면 'null'을 사용하세요. `#html.format.wrapAttributes#`가 '정렬'로 설정된 경우 무시됩니다.",
			"html.format.wrapLineLength.desc": "한 줄당 최대 문자 수입니다(0 = 사용 안 함).",
			"html.hover.documentation": "가리킬 때 태그 및 특성 설명서를 표시합니다.",
			"html.hover.references": "가리킬 때 MDN에 대한 참조를 표시합니다.",
			"html.mirrorCursorOnMatchingTag": "일치하는 HTML 태그에서 미러링 커서를 활성화/비활성화합니다.",
			"html.mirrorCursorOnMatchingTagDeprecationMessage": "사용되지 않으며, 대신 `editor.linkedEditing`이 사용됩니다.",
			"html.suggest.html5.desc": "기본으로 제공하는 HTML 언어 지원에서 HTML5 태그와 속성 및 값을 제안할지 여부를 제어합니다.",
			"html.trace.server.desc": "VS Code와 HTML 언어 서버 간 통신을 추적합니다.",
			"html.validate.scripts": "기본으로 제공하는 HTML 언어 지원에서 포함된 스크립트 유효성을 검사할지 여부를 제어합니다.",
			"html.validate.styles": "기본으로 제공하는 HTML 언어 지원에서 포함된 스타일의 유효성을 검사할지 여부를 제어합니다."
		}
	}
}