{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/binarySizeStatusBarEntry": {
			"sizeB": "{0}B",
			"sizeGB": "{0}GB",
			"sizeKB": "{0}KB",
			"sizeMB": "{0}MB",
			"sizeStatusBar.name": "이미지 이진 크기",
			"sizeTB": "{0}TB"
		},
		"dist/preview": {
			"preview.imageLoadError": "이미지를 로드하는 동안 오류가 발생했습니다.",
			"preview.imageLoadErrorLink": "VS Code의 표준 텍스트/바이너리 편집기를 사용하여 파일을 여시겠습니까?"
		},
		"dist/sizeStatusBarEntry": {
			"sizeStatusBar.name": "이미지 크기"
		},
		"dist/zoomStatusBarEntry": {
			"zoomStatusBar.name": "이미지 확대/축소",
			"zoomStatusBar.placeholder": "확대/축소 수준 선택",
			"zoomStatusBar.wholeImageLabel": "전체 이미지"
		},
		"package": {
			"command.zoomIn": "확대",
			"command.zoomOut": "축소",
			"customEditors.displayName": "이미지 미리 보기",
			"description": "VS Code의 기본 제공 이미지 미리 보기를 제공함",
			"displayName": "이미지 미리 보기"
		}
	}
}