{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Jupyter의 .ipynb 노트북 파일 열기 및 읽기에 대한 기본 지원을 제공합니다",
			"displayName": ".ipynb 지원"
		}
	}
}