{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "JavaScript 파일에서 코드 조각, 구문 강조 표시, 괄호 일치 및 접기를 제공합니다.",
			"displayName": "JavaScript 언어 기본"
		}
	}
}