{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"config.markdown.math.enabled": "기본 제공 Markdown 미리 보기에서 렌더링 수학을 사용하거나 사용하지 않도록 설정합니다.",
			"description": "전자 필기장의 Markdown에 수학 지원을 추가합니다.",
			"displayName": "Markdown 수학"
		}
	}
}