{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/features/documentLinkProvider": {
			"documentLink.tooltip": "링크로 이동"
		},
		"dist/features/preview": {
			"lockedPreviewTitle": "[미리 보기] {0}",
			"onPreviewStyleLoadError": "'markdown.styles': {0}을(를) 불러올 수 없음",
			"preview.clickOpenFailed": "{0}을(를) 열 수 없습니다.",
			"previewTitle": "미리 보기 {0}"
		},
		"dist/features/previewContentProvider": {
			"preview.notFound": "{0}을(를) 찾을 수 없습니다.",
			"preview.securityMessage.label": "콘텐츠 사용할 수 없음 보안 경고",
			"preview.securityMessage.text": "이 문서에서 일부 콘텐츠가 사용하지 않도록 설정되었습니다.",
			"preview.securityMessage.title": "Markdown 미리 보기에서 잠재적으로 안전하지 않거나 보안되지 않은 콘텐츠가 사용하지 않도록 설정되어 있습니다. 안전하지 않은 콘텐츠를 허용하거나 스크립트를 사용하려면 Markdown 미리 보기 보안 설정을 변경하세요."
		},
		"dist/security": {
			"disable.description": "모든 콘텐츠 및 스크립트 실행을 허용합니다. 권장하지 않습니다.",
			"disable.title": "사용 안 함",
			"disableSecurityWarning.title": "이 작업 영역에서 미리보기 보안 경고 사용 안 함",
			"enableSecurityWarning.title": "이 작업 영역에서 미리 보기 보안 경고 사용",
			"insecureContent.description": "http를 통한 콘텐츠 로드 사용",
			"insecureContent.title": "안전하지 않은 콘텐츠 허용",
			"insecureLocalContent.description": "localhost에서 제공되는 http를 통한 콘텐츠 로드 사용",
			"insecureLocalContent.title": "안전하지 않은 로컬 콘텐츠 허용",
			"moreInfo.title": "추가 정보",
			"preview.showPreviewSecuritySelector.title": "이 작업 영역에 대해 Markdown 미리 보기의 보안 설정 선택",
			"strict.description": "보안 콘텐츠만 로드",
			"strict.title": "Strict",
			"toggleSecurityWarning.description": "콘텐츠 보안 수준에 영향을 주지 않습니다."
		},
		"package": {
			"configuration.markdown.links.openLocation.beside": "활성 편집기 옆에 있는 링크를 엽니다.",
			"configuration.markdown.links.openLocation.currentGroup": "활성 편집기 그룹에서 링크를 엽니다.",
			"configuration.markdown.links.openLocation.description": "Markdown 파일의 링크를 열어야 하는 위치를 제어합니다.",
			"configuration.markdown.preview.openMarkdownLinks.description": "Markdown 미리 보기에서 다른 Markdown 파일의 링크를 여는 방법을 제어합니다.",
			"configuration.markdown.preview.openMarkdownLinks.inEditor": "편집기에서 링크를 열어 보세요.",
			"configuration.markdown.preview.openMarkdownLinks.inPreview": "Markdown 미리 보기에서 링크를 열어 보세요.",
			"description": "Markdown에 대한 다양한 언어 지원을 제공합니다.",
			"displayName": "Markdown 언어 기능",
			"markdown.preview.breaks.desc": "Markdown 미리 보기에서 줄 바꿈을 렌더링하는 방식을 설정합니다. 'true'로 설정하면 <br> 단락 내에 줄 바꿈이 생성됩니다.",
			"markdown.preview.doubleClickToSwitchToEditor.desc": "Markdown 미리 보기에서 두 번 클릭하여 편집기로 전환합니다.",
			"markdown.preview.fontFamily.desc": "Markdown 미리 보기에서 사용되는 글꼴 패밀리를 제어합니다.",
			"markdown.preview.fontSize.desc": "Markdown 미리 보기에서 사용되는 글꼴 크기(픽셀)를 제어합니다.",
			"markdown.preview.lineHeight.desc": "Markdown 미리 보기에 사용되는 줄 높이를 제어합니다. 이 숫자는 글꼴 크기에 상대적입니다.",
			"markdown.preview.linkify": "Markdown 미리 보기에서 URL 같은 텍스트를 링크로 변환을 사용하거나 사용하지 않도록 설정합니다.",
			"markdown.preview.markEditorSelection.desc": "Markdown 미리 보기에 현재 편집기 선택을 표시합니다.",
			"markdown.preview.refresh.title": "미리 보기 새로 고침",
			"markdown.preview.scrollEditorWithPreview.desc": "Markdown 미리 보기를 스크롤할 때 편집기의 보기를 업데이트합니다.",
			"markdown.preview.scrollPreviewWithEditor.desc": "Markdown 편집기를 스크롤할 때 미리 보기의 보기를 업데이트합니다.",
			"markdown.preview.title": "미리 보기 열기",
			"markdown.preview.toggleLock.title": "미리 보기 잠금 설정/해제",
			"markdown.preview.typographer": "Markdown 미리 보기에서 일부 언어 중립적인 대체 및 인용 미화를 사용하거나 사용하지 않도록 설정합니다.",
			"markdown.previewSide.title": "측면에서 미리 보기 열기",
			"markdown.showLockedPreviewToSide.title": "측면에서 잠긴 미리 보기 열기",
			"markdown.showPreviewSecuritySelector.title": "미리 보기 보안 설정 변경",
			"markdown.showSource.title": "소스 표시",
			"markdown.styles.dec": "Markdown 미리 보기에서 사용할 CSS 스타일시트의 URL 또는 로컬 경로 목록입니다. 상대 경로는 Explorer에서 열린 폴더를 기준으로 해석됩니다. 열린 폴더가 없으면 Markdown 파일의 위치를 기준으로 해석됩니다. 모든 '\\'는 '\\\\'로 써야 합니다.",
			"markdown.trace.desc": "Markdown 확장에 대해 디버그 로깅을 사용하도록 설정합니다.",
			"workspaceTrust": "작업 영역에 구성된 스타일을 로드하는 데 필요합니다."
		}
	}
}