{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"command.accept.all-both": "둘 다 모두 수락",
			"command.accept.all-current": "모든 현재 사항 수락",
			"command.accept.all-incoming": "수신 모두 수락",
			"command.accept.both": "둘 다 수락",
			"command.accept.current": "현재 수락",
			"command.accept.incoming": "수신 수락",
			"command.accept.selection": "선택 수락",
			"command.category": "충돌 병합",
			"command.compare": "현재 충돌 비교",
			"command.next": "다음 충돌",
			"command.previous": "이전 충돌",
			"config.autoNavigateNextConflictEnabled": "병합 충돌을 해결한 후 다음 병합 충돌로 자동으로 이동할지 여부입니다.",
			"config.codeLensEnabled": "편집기 내에서 병합 충돌 블록에 대한 Code Lens를 만듭니다.",
			"config.decoratorsEnabled": "편집기 내에서 병합 충돌 블록에 대한 decorator를 만듭니다.",
			"config.diffViewPosition": "병합 충돌에서 변경 내용을 비교할 때 diff 뷰가 열리는 위치를 제어합니다.",
			"config.diffViewPosition.below": "현재 편집기 그룹 아래에 diff 뷰를 엽니다.",
			"config.diffViewPosition.beside": "현재 편집기 그룹 옆에 있는 diff 뷰를 엽니다.",
			"config.diffViewPosition.current": "현재 편집기 그룹에서 diff 뷰를 엽니다.",
			"config.title": "충돌 병합",
			"description": "인라인 병합 충돌에 대한 강조 표시 및 명령입니다.",
			"displayName": "충돌 병합"
		}
	}
}