{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/commands": {
			"noScriptFound": "선택 영역에서 유효한 npm 스크립트를 찾을 수 없습니다."
		},
		"dist/features/bowerJSONContribution": {
			"json.bower.default": "기본 bower.json",
			"json.bower.error.repoaccess": "Bower 리포지토리 요청 실패: {0}",
			"json.bower.latest.version": "최신"
		},
		"dist/features/packageJSONContribution": {
			"json.npm.error.repoaccess": "NPM 리포지토리 요청 실패: {0}",
			"json.npm.latestversion": "패키지의 현재 최신 버전",
			"json.npm.majorversion": "최신 주 버전(1.x.x)과 일치",
			"json.npm.minorversion": "최신 부 버전(1.2.x)과 일치",
			"json.npm.version.hover": "최신 버전: {0}",
			"json.package.default": "기본 package.json"
		},
		"dist/npmScriptLens": {
			"codelens.debug": "{0} 디버그"
		},
		"dist/npmView": {
			"autoDetectIsOff": "\"npm.autoDetect\" 설정이 \"해제\"되어 있습니다.",
			"noScripts": "스크립트를 찾을 수 없습니다."
		},
		"dist/scriptHover": {
			"debugScript": "디버그 스크립트",
			"debugScript.tooltip": "디버거에서 스크립트 실행",
			"runScript": "스크립트 실행",
			"runScript.tooltip": "작업으로 스크립트 실행"
		},
		"dist/tasks": {
			"npm.multiplePMWarning": "기본 패키지 관리자로 {0}을(를) 사용하고 있습니다. {1}에 대한 잠금 파일을 여러 개 찾았습니다.",
			"npm.multiplePMWarning.doNotShow": "다시 표시 안 함",
			"npm.multiplePMWarning.learnMore": "자세한 정보",
			"npm.parseError": "npm 작업 검색: {0} 파일을 구문 분석하지 못했습니다."
		},
		"package": {
			"command.debug": "디버그",
			"command.openScript": "열기",
			"command.packageManager": "구성된 패키지 관리자 가져오기",
			"command.refresh": "새로 고침",
			"command.run": "실행",
			"command.runInstall": "설치 실행",
			"command.runScriptFromFolder": "폴더에서 NPM 스크립트 실행...",
			"command.runSelectedScript": "스크립트 실행",
			"config.npm.autoDetect": "npm 스크립트가 자동으로 감지되어야 하는지 여부를 제어합니다.",
			"config.npm.enableRunFromFolder": "탐색기 컨텍스트 메뉴의 폴더에 포함된 NPM 스크립트 실행을 사용하도록 설정합니다.",
			"config.npm.enableScriptExplorer": "최상위 'package.json' 파일이 없는 경우 npm 스크립트의 탐색기 보기를 사용하도록 설정합니다.",
			"config.npm.exclude": "자동 스크립트 검색에서 제외할 폴더에 대한 Glob 패턴을 구성합니다.",
			"config.npm.fetchOnlinePackageInfo": "https://registry.npmjs.org 및 https://registry.bower.io에서 데이터를 가져와 npm 종속성의 가리키기 기능에 대한 정보 및 자동 완성을 제공합니다.",
			"config.npm.packageManager": "스크립트를 실행하는 데 사용하는 패키지 관리자.",
			"config.npm.packageManager.auto": "잠금 파일 및 설치된 패키지 관리자를 기반으로 스크립트를 실행하는 데 사용할 패키지 관리자를 자동 검색합니다.",
			"config.npm.packageManager.npm": "스크립트를 실행하는 데 패키지 관리자로 npm을 사용합니다.",
			"config.npm.packageManager.pnpm": "스크립트를 실행하는 데 패키지 관리자로 pnpm을 사용합니다.",
			"config.npm.packageManager.yarn": "스크립트를 실행하는 데 패키지 관리자로 yarn을 사용합니다.",
			"config.npm.runSilent": "`--silent` 옵션으로 npm 명령 실행.",
			"config.npm.scriptExplorerAction": "npm 스크립트 탐색기에서 사용되는 기본 클릭 동작('열기' 또는 '실행')입니다. 기본값은 '열기'입니다.",
			"config.npm.scriptExplorerExclude": "NPM 스크립트 뷰에서 제외해야 하는 스크립트를 나타내는 정규식 배열입니다.",
			"description": "npm 스크립트에 대한 작업 지원을 추가할 확장입니다.",
			"displayName": "VS Code에 대한 Npm 지원",
			"npm.parseError": "npm 작업 검색: {0} 파일을 구문 분석하지 못했습니다.",
			"taskdef.path": "스크립트를 제공하는 package.json 파일의 폴더 경로이며 생략할 수 있습니다.",
			"taskdef.script": "사용자 지정할 npm 스크립트입니다.",
			"view.name": "Npm 스크립트",
			"workspaceTrust": "이 확장은 신뢰를 필요로 하는 작업을 실행합니다."
		}
	}
}