{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/extension": {
			"openTitle": "간단한 브라우저에서 열기",
			"simpleBrowser.show.placeholder": "https://example.com",
			"simpleBrowser.show.prompt": "방문할 URL 입력"
		},
		"dist/simpleBrowserView": {
			"control.back.title": "뒤로",
			"control.forward.title": "앞으로",
			"control.openExternal.title": "브라우저에서 열기",
			"control.reload.title": "다시 로드",
			"view.iframe-focused": "포커스 잠금",
			"view.title": "간단한 브라우저"
		},
		"package": {
			"configuration.focusLockIndicator.enabled.description": "간단한 브라우저에 포커스가 있을 때를 보여 주는 부동 표시기를 사용하도록 설정/사용하지 않도록 설정합니다.",
			"description": "웹 콘텐츠를 표시하기 위한 매우 기본적인 기본 제공 웹 보기입니다.",
			"displayName": "간단한 브라우저"
		}
	}
}