{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Node.js 디버깅 지원",
			"node.label": "검사 프로토콜을 통한 Node.js v6.3 이상",
			"node.sourceMaps.description": "JavaScript 소스 맵을 사용합니다(있는 경우).",
			"outDir.deprecationMessage": "'outDir' 특성은 사용되지 않습니다. 'outFiles'를 대신 사용하세요.",
			"node.outFiles.description": "소스 맵이 사용하도록 설정되면 이 전역 패턴은 생성된 JavaScript 파일을 지정합니다. 패턴이 '!'로 시작하면 파일이 제외됩니다. 지정하지 않을 경우 생성된 코드는 소스와 동일한 디렉터리에 있어야 합니다.",
			"node.stopOnEntry.description": "시작된 후 프로그램을 자동으로 중지합니다.",
			"node.port.description": "연결할 디버그 포트입니다. 기본값은 9229입니다.",
			"node.address.description": "디버그 포트의 TCP/IP 주소입니다. 기본값은 'localhost'입니다.",
			"node.timeout.description": "Node.js 연결을 다시 시도하는 시간(밀리초)입니다. 기본값은 10,000ms입니다.",
			"node.smartStep.description": "다시 원래 소스에 매핑할 수 없는 생성된 코드를 자동으로 단계별로 실행합니다.",
			"node.enableSourceMapCaching.description": "sourcemap이 URL에서 다운로드되면 이를 디스크에 캐시합니다.",
			"node.diagnosticLogging.description": "true인 경우 어댑터가 자체 진단 정보를 콘솔에 로그합니다.",
			"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging'은 사용되지 않습니다. 'trace'를 대신 사용하세요.",
			"node.verboseDiagnosticLogging.description": "true인 경우 어댑터가 'diagnosticLogging'에 의해 로그된 정보뿐만 아니라 클라이언트와 대상이 있는 모든 트래픽을 로그합니다.",
			"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging'은 사용되지 않습니다. 'trace'를 대신 사용하세요.",
			"node.trace.description": "'true'인 경우 디버거가 추적 정보를 파일에 로그합니다. 'verbose'인 경우 로그를 콘솔에도 표시합니다.",
			"node.sourceMapPathOverrides.description": "sourcemap의 위치에서 디스크의 해당 위치로 소스 파일의 위치를 다시 작성하기 위한 매핑 세트입니다. 자세한 내용은 추가 정보를 참조하세요.",
			"node.skipFiles.description": "디버그할 때 건너뛸 파일 또는 폴더 이름이나 전역 패턴의 배열입니다.",
			"node.restart.description": "Node.js가 종료된 후 세션을 다시 시작합니다.",
			"node.showAsyncStacks.description": "현재 호출 스택을 생성하는 비동기 호출을 표시합니다.",
			"node.disableOptimisticBPs.description": "해당 파일에 대한 sourcemap이 로드될 때까지 파일에서 중단점을 설정하지 마세요.",
			"node.launch.program.description": "프로그램의 절대 경로입니다.",
			"node.launch.console.description": "디버그 대상을 시작할 위치: 내부 콘솔, 통합 터미널 또는 외부 터미널.",
			"node.launch.args.description": "프로그램에 전달된 명령줄 인수입니다.",
			"node.launch.cwd.description": "디버그 중인 프로그램 작업 디렉터리의 절대 경로입니다.",
			"node.launch.runtimeExecutable.description": "사용할 런타임입니다. PATH에서 사용 가능한 런타임의 절대 경로 또는 이름입니다. 생략하면 'node'가 사용됩니다.",
			"node.launch.runtimeArgs.description": "런타임 실행 파일에 전달되는 선택적 인수입니다.",
			"node.launch.env.description": "프로그램에 전달된 환경 변수입니다. 'null' 값은 환경에서 변수를 제거합니다.",
			"node.launch.envFile.description": "환경 변수 정의를 포함하는 파일의 절대 경로입니다.",
			"node.launch.outputCapture.description": "출력 메시지를 캡처할 위치에서: 디버그 API 또는 stdout/stderr이 스트림됩니다.",
			"node.launch.config.name": "시작",
			"node.attach.processId.description": "연결할 프로세스의 ID입니다.",
			"node.attach.localRoot.description": "'remoteRoot'에 해당하는 로컬 소스 루트입니다.",
			"node.attach.remoteRoot.description": "원격 호스트의 소스 루트입니다.",
			"node.attach.config.name": "연결",
			"node.processattach.config.name": "프로세스에 연결",
			"toggle.skipping.this.file": "이 파일 건너뛰기 토글",
			"extensionHost.label": "VS Code 확장 개발",
			"extensionHost.launch.runtimeExecutable.description": "VS Code의 절대 경로입니다.",
			"extensionHost.launch.stopOnEntry.description": "시작된 후 확장 호스트를 자동으로 중지합니다.",
			"extensionHost.launch.env.description": "확장 호스트에 전달된 환경 변수입니다.",
			"extensionHost.snippet.launch.label": "VS Code 확장 개발",
			"extensionHost.snippet.launch.description": "디버그 모드에서 VS Code 확장 시작",
			"extensionHost.launch.config.name": "확장 시작"
		},
		"out/src/errors": {
			"VSND2001": "PATH에서 '{0}' 런타임을 찾을 수 없습니다. '{0}'이(가) 설치되어 있나요?",
			"VSND2011": "터미널({0})에서 디버그 대상을 시작할 수 없습니다.",
			"VSND2017": "디버그 대상({0})을 시작할 수 없습니다.",
			"VSND2035": "확장({0})을 디버그할 수 없습니다.",
			"VSND2028": "알 수 없는 콘솔 유형 '{0}'입니다.",
			"VSND2002": "'{0}' 프로그램을 시작할 수 없습니다. 소스 맵을 구성하면 도움이 될 수 있습니다.",
			"VSND2003": "'{0}' 프로그램을 시작할 수 없습니다. '{1}' 특성을 설정하면 도움이 될 수 있습니다.",
			"VSND2009": "해당 JavaScript를 찾을 수 없으므로 '{0}' 프로그램을 시작할 수 없습니다.",
			"VSND2029": "파일({0})에서 환경 변수를 로드할 수 없습니다."
		},
		"out/src/nodeDebugAdapter": {
			"attribute.wsl.not.exist": "Linux 설치에 대한 Windows 하위 시스템을 찾을 수 없습니다.",
			"program.path.case.mismatch.warning": "프로그램 경로에 디스크의 파일과 다른 대/소문자가 사용됩니다. 이로 인해 중단점이 적중되지 않을 수 있습니다.",
			"node.console.title": "노드 디버그 콘솔",
			"attribute.path.not.exist": "'{0}' 특성이 없습니다('{1}').",
			"attribute.path.not.absolute": "'{0}' 특성이 절대('{1}')가 아닙니다. 절대로 설정하려면 접두사로 '{2}'을(를) 추가하는 것이 좋습니다.",
			"VSND2001": "PATH에서 '{0}' 런타임을 찾을 수 없습니다. '{0}'이(가) 설치되어 있는지 확인하세요.",
			"more.information": "추가 정보",
			"origin.from.node": "Node.js의 읽기 전용 콘텐츠",
			"origin.core.module": "읽기 전용 핵심 모듈"
		}
	}
}