{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"errors": {
			"eval.not.available": "사용할 수 없음",
			"not.connected": "런타임에 연결되지 않음",
			"restartFrame.cannot": "프레임을 다시 시작할 수 없습니다.",
			"attribute.path.not.exist": "'{0}' 특성이 없습니다('{1}').",
			"attribute.path.not.absolute": "'{0}' 특성이 절대('{1}')가 아닙니다. 절대로 설정하려면 접두사로 '{2}'을(를) 추가하는 것이 좋습니다.",
			"more.information": "추가 정보",
			"setVariable.error": "설정 값이 지원되지 않습니다.",
			"source.not.found": "콘텐츠를 검색할 수 없습니다.",
			"VSND2010": "런타임 프로세스에 연결할 수 없습니다. {0}ms 후 시간 초과 - (원인: {1}).",
			"VSND2023": "호출 스택을 사용할 수 없습니다.",
			"failed.to.read.port": "파일을 읽지 못했습니다. {dataDirPath}, {error}",
			"port.file.contents.invalid": "파일 위치: \"{dataDirPath}\"에 유효한 포트 데이터가 포함되어 있지 않습니다. {dataDirContents}"
		},
		"chrome/breakpoints": {
			"setBPTimedOut": "중단점 설정 요청 시간이 초과되었습니다.",
			"bp.fail.unbound": "중단점이 설정되었지만 아직 바인딩되지 않았습니다.",
			"bp.fail.noscript": "중단점 요청 스크립트를 찾을 수 없습니다.",
			"validateBP.sourcemapFail": "생성된 코드를 찾을 수 없어 중단점이 무시되었습니다(소스 맵 문제?).",
			"validateBP.notFound": "대상 경로를 찾을 수 없어 중단점이 무시되었습니다.",
			"invalidHitCondition": "잘못된 적중 조건: {0}"
		},
		"chrome/chromeDebugAdapter": {
			"exceptions.all": "모든 예외",
			"exceptions.uncaught": "catch되지 않은 예외",
			"exceptions.promise_rejects": "프라미스 거부"
		},
		"chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "대상 앱의 응답을 가져왔지만 대상 페이지를 찾을 수 없습니다.",
			"attach.cannotConnect": "대상에 연결할 수 없습니다. {0}",
			"attach.invalidResponse": "대상의 응답이 잘못된 것 같습니다. 오류: {0}. 응답: {1}",
			"attach.invalidResponseArray": "대상의 응답이 잘못된 것 같습니다. {0}",
			"attach.noMatchingTarget": "{0}과(와) 일치하는 유효한 대상을 찾을 수 없습니다. 사용 가능한 페이지: {1}",
			"attach.devToolsAttached": "Chrome DevTools가 연결되어 있을 수 있는 {0} 대상에 연결할 수는 없습니다."
		},
		"chrome/stackFrames": {
			"skipReason": "('{0}' 건너뜀)",
			"scope.exception": "예외"
		},
		"chrome/stoppedEvent": {
			"reason.description.step": "단계에서 일시 중지됨",
			"reason.description.breakpoint": "중단점에서 일시 중지됨",
			"reason.description.exception": "예외에서 일시 중지됨",
			"reason.description.uncaughtException": "catch되지 않은 예외에서 일시 중지됨",
			"reason.description.caughtException": "catch된 예외에서 일시 중지됨",
			"reason.description.user_request": "사용자 요청에서 일시 중지됨",
			"reason.description.entry": "입력에서 일시 중지됨",
			"reason.description.debugger_statement": "디버거 문에서 일시 중지됨",
			"reason.description.restart": "프레임 입력에서 일시 중지됨",
			"reason.description.promiseRejection": "프라미스 거부에서 일시 중지됨"
		},
		"transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "소스 맵의 읽기 전용 인라인 콘텐츠"
		},
		"transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "localRoot 및 remoteRoot를 둘 다 지정해야 합니다."
		}
	}
}