{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "기본 테마",
			"description": "기본 Visual Studio 밝은 테마 및 어두운 테마",
			"darkPlusColorThemeLabel": "어둡게+(기본 어둡게)",
			"lightPlusColorThemeLabel": "밝게+(기본 밝게)",
			"darkColorThemeLabel": "어둡게(Visual Studio)",
			"lightColorThemeLabel": "밝게(Visual Studio)",
			"hcColorThemeLabel": "고대비",
			"minimalIconThemeLabel": "최소(Visual Studio Code)"
		}
	}
}